h1 {
    color: rgba(165, 8, 8, 0.74);
    font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
    font-size: 300%;
    text-align: center;
}

#grid-list {
    background:rgba(165, 8, 8, 0.74);
}

#grid-form {
    background: rgb(230, 230, 230);
}

.header {
    
    background: rgba(0, 0, 0, 0.74);
    color: rgb(0, 0, 0);
    text-align: center; 
}

.column-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px; /* Spazio tra le righe */
}

#row-item {
  flex: 1; /* Occupa met√† dello spazio disponibile */
  display: flex;
  justify-content: center;
  align-items: center;
}

#toolbar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 20%;
  border-radius: 2%;
  background-color: rgb(152, 171, 255);
}